<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@color/colorPrimaryDark"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="15dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.FragmentsOfQuizActivity.ChronoAndHeaderQuizFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="8dp"
            android:text="@string/quiz_name"
            android:gravity="center"
            android:id="@+id/quizNameTextView"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/quiz_duration"
            android:id="@+id/quizDurationTextView"
            android:textColor="@color/categories"
            android:layout_below="@+id/quizNameTextView"
            android:layout_centerHorizontal="true"
            android:textSize="20dp" />

        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:id="@+id/chronometer"
            android:gravity="center"
            android:textColor="#fa6f6f"
            android:textSize="20dp"
            android:layout_below="@+id/imageView" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="4dp"
            android:id="@+id/imageView"
            android:layout_below="@+id/quizDurationTextView"
            android:src="@drawable/timer" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
